FROM osrf/ros:humble-desktop

ENV DEBIAN_FRONTEND=noninteractive
ENV QT_SELECT=qt5

# 필수 패키지 + (추가) 멀티미디어/코덱/GL/ffmpeg/폰트
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    bash ca-certificates curl git locales sudo less nano \
    build-essential cmake python3-pip python3-colcon-common-extensions \
    xvfb x11vnc fluxbox novnc websockify wmctrl x11-apps \
    libgl1-mesa-dri mesa-utils \
    qtbase5-dev qtdeclarative5-dev \
    qtmultimedia5-dev qml-module-qtmultimedia \
    qml-module-qtquick2 qml-module-qtquick-controls qml-module-qtquick-controls2 \
    qml-module-qtgraphicaleffects qml-module-qtquick-layouts \
    qml-module-qt-labs-platform qml-module-qt-labs-settings \
    qml-module-qt-labs-folderlistmodel \
    libqt5x11extras5 libqt5x11extras5-dev libqt5svg5 libqt5svg5-dev \
    qtchooser qt5-qmake qtdeclarative5-dev-tools \
    ros-humble-ros-babel-fish ros-humble-ros-babel-fish-test-msgs ros-humble-example-interfaces \
    \
    # === 여기부터 새로 추가된 멀티미디어/코덱/툴 ===
    libqt5multimedia5 libqt5multimedia5-plugins \
    gstreamer1.0-tools gstreamer1.0-plugins-base gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad gstreamer1.0-plugins-ugly gstreamer1.0-libav \
    ffmpeg \
    fonts-dejavu-core \
 && rm -rf /var/lib/apt/lists/*

# qtchooser 프로파일
RUN mkdir -p /etc/xdg/qtchooser && \
    printf "/usr/bin\n/usr/lib/x86_64-linux-gnu\n" > /etc/xdg/qtchooser/qt5.conf

WORKDIR /ws
SHELL ["/bin/bash","-lc"]

# 헤드리스 기본 환경(software 경로 기본값)
ENV DISPLAY=:0 \
    QT_QPA_PLATFORM=xcb \
    QT_QUICK_BACKEND=software \
    LIBGL_ALWAYS_SOFTWARE=1 \
    QT_XCB_GL_INTEGRATION=none \
    QSG_RENDER_LOOP=basic \
    QT_QUICK_CONTROLS_STYLE=Material \
    # (추가) 기본 미디어 백엔드/로그 정숙
    QT_MEDIA_BACKEND=gstreamer \
    QT_LOGGING_RULES="qt.multimedia.*=false"

# --- qml_runner (개선판) 빌드 ---
RUN mkdir -p /usr/local/src/qml_runner
COPY docker/qml_runner/main.cpp       /usr/local/src/qml_runner/main.cpp
COPY docker/qml_runner/CMakeLists.txt /usr/local/src/qml_runner/CMakeLists.txt
RUN cmake -S /usr/local/src/qml_runner -B /tmp/qml_runner \
 && cmake --build /tmp/qml_runner -j \
 && install -Dm755 /tmp/qml_runner/qml_runner /usr/local/bin/qml_runner \
 && rm -rf /tmp/qml_runner

# QML import 기본 경로
ENV QML2_IMPORT_PATH=/ws/install/qml_ros2_plugin/lib

# 런타임 스크립트
COPY docker/scripts/qml_env.sh   /usr/local/share/qml_ros2_plugin/qml_env.sh
COPY docker/scripts/run-sub      /usr/local/bin/run-sub
COPY docker/scripts/run-pub      /usr/local/bin/run-pub
COPY docker/run-headless.sh      /usr/local/bin/run-headless.sh

RUN chmod +x /usr/local/bin/run-sub /usr/local/bin/run-pub /usr/local/bin/run-headless.sh /usr/local/bin/qml_runner \
 && ln -sf /usr/local/share/qml_ros2_plugin/qml_env.sh /usr/local/bin/qml_env.sh || true

# ===== [NEW] 비디오 데모 파일/런처를 이미지에 포함 =====
# 소스 트리에서 빌드한다는 가정(리포에 파일 존재)
#   - examples/video_overlay.qml
#   - docker/scripts/run-overlay-video
#   - docker/scripts/run-overlay-video-gl
COPY examples/video_overlay.qml /ws/src/qml_ros2_plugin/examples/video_overlay.qml
COPY docker/scripts/run-overlay-video    /ws/src/qml_ros2_plugin/docker/scripts/run-overlay-video
COPY docker/scripts/run-overlay-video-gl /ws/src/qml_ros2_plugin/docker/scripts/run-overlay-video-gl
RUN chmod +x /ws/src/qml_ros2_plugin/docker/scripts/run-overlay-video \
             /ws/src/qml_ros2_plugin/docker/scripts/run-overlay-video-gl

EXPOSE 6080
RUN echo "source /opt/ros/humble/setup.bash" >> /root/.bashrc
CMD ["/usr/local/bin/run-headless.sh"]

